# Benchmark "mux" written by ABC on Sun Jan  9 00:21:05 2022
.i 21
.o 1
.ilb a b c d e f g h i j k l m n o p q r s t u
.ob v
.p 16
1---------------11111 1
----1-----------10111 1
--1-------------11011 1
------1---------10011 1
-1--------------11101 1
-----1----------10101 1
---1------------11001 1
-------1--------10001 1
--------1-------01111 1
------------1---00111 1
----------1-----01011 1
--------------1-00011 1
---------1------01101 1
-------------1--00101 1
-----------1----01001 1
---------------100001 1
.e
